# Hero

./: README.md
BE/: BE.sln  Seed.cs
BE/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/API/Controllers/: AccountController.cs  UsersController.cs
BE/API/Middleware/: ExceptionMiddleware.cs
BE/API/Properties/: launchSettings.json
BE/Business/: Business.csproj
BE/Business/Service/Accounts/: AccountService.cs  IAccountService.cs
BE/Business/Service/Email/: EmailService.cs  IEmailService.cs
BE/Business/Service/Photo/: IPhotoService.cs  PhotoService.cs
BE/Business/Service/Token/: ITokenService.cs  TokenService.cs
BE/Business/Service/Users/: IUserService.cs  UserService.cs
BE/Business/Settings/: EmailSettings.cs
BE/Common/: Common.csproj
BE/Common/Exceptions/: ApiException.cs
BE/Common/Extensions/: ClaimsPrincipalExtensions.cs
BE/Common/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
BE/DataLogic/: DataLogic.csproj
BE/DataLogic/Data/: DataContext.cs  Seed.cs  UserSeedData.json
BE/DataLogic/Entities/: Photo.cs  User.cs
BE/DataLogic/Mappings/DTOs/: EmailDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  NewMemberDto.cs  PasswordUpdateDto.cs  PhotoDto.cs  UserDto.cs
BE/DataLogic/Migrations/: 20230331120830_v1.Designer.cs  20230331120830_v1.cs  DataContextModelSnapshot.cs
BE/DataLogic/Repositories/Users/: IUserRepository.cs  UserRepository.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+35 files in other folders)
